In [1]:
import pandas as pd

from IPython.display import display

In [2]:
data = pd.read_csv( '../Datasets/kc_house_data.csv' )

In [3]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [4]:
data.isna().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [5]:
data = pd.read_csv( '../Datasets/kc_house_data.csv' )

# id

# date

# price

#bedrooms
data = data[ data['bedrooms'] != 33]

#bathrooms

# sqft_living
data = data.drop( columns='sqft_living')

# sqft_lot
#data = data.drop( columns='sqft_lot' )

# floors

# waterfront

# view
data = data.drop( columns='view' )

# condition

# grade
data = data.drop( columns='grade')

# sqft_above
data = data.drop( columns='sqft_above' )

# sqft_basement
data = data.drop( columns='sqft_basement')

# yr_built

# yr_renovated

# zipcode

# lat

# long

# sqft_living15
data = data.drop( columns='sqft_living15' )

# sqft_lot15
data = data.drop( columns='sqft_lot15' )

# Display clean data
display( data )

,id,date,price,bedrooms,bathrooms,sqft_lot,floors,waterfront,condition,yr_built,yr_renovated,zipcode,lat,long
0,7129300520,20141013T000000,221900.0,3,1.00,5650,1.0,0,3,1955,0,98178,47.5112,-122.257
1,6414100192,20141209T000000,538000.0,3,2.25,7242,2.0,0,3,1951,1991,98125,47.7210,-122.319
2,5631500400,20150225T000000,180000.0,2,1.00,10000,1.0,0,3,1933,0,98028,47.7379,-122.233
3,2487200875,20141209T000000,604000.0,4,3.00,5000,1.0,0,5,1965,0,98136,47.5208,-122.393
4,1954400510,20150218T000000,510000.0,3,2.00,8080,1.0,0,3,1987,0,98074,47.6168,-122.045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1131,3.0,0,3,2009,0,98103,47.6993,-122.346
21609,6600060120,20150223T000000,400000.0,4,2.50,5813,2.0,0,3,2014,0,98146,47.5107,-122.362
21610,1523300141,20140623T000000,402101.0,2,0.75,1350,2.0,0,3,2009,0,98144,47.5944,-122.299
21611,291310100,20150116T000000,400000.0,3,2.50,2388,2.0,0,3,2004,0,98027,47.5345,-122.069
21612,1523300157,20141015T000000,325000.0,2,0.75,1076,2.0,0,3,2008,0,98144,47.5941,-122.299

In [6]:
# Create filter csv
data.to_csv( '../Datasets/data-filter.csv', index=False )