In [2]:
import pandas as pd

In [11]:
data = pd.read_csv( '../Datasets/data-filter.csv' )
data

,id,date,price,bedrooms,bathrooms,floors,waterfront,condition,yr_built,yr_renovated,zipcode,lat,long
0,7129300520,20141013T000000,221900.0,3,1.00,1.0,0,3,1955,0,98178,47.5112,-122.257
1,6414100192,20141209T000000,538000.0,3,2.25,2.0,0,3,1951,1991,98125,47.7210,-122.319
2,5631500400,20150225T000000,180000.0,2,1.00,1.0,0,3,1933,0,98028,47.7379,-122.233
3,2487200875,20141209T000000,604000.0,4,3.00,1.0,0,5,1965,0,98136,47.5208,-122.393
4,1954400510,20150218T000000,510000.0,3,2.00,1.0,0,3,1987,0,98074,47.6168,-122.045
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21607,263000018,20140521T000000,360000.0,3,2.50,3.0,0,3,2009,0,98103,47.6993,-122.346
21608,6600060120,20150223T000000,400000.0,4,2.50,2.0,0,3,2014,0,98146,47.5107,-122.362
21609,1523300141,20140623T000000,402101.0,2,0.75,2.0,0,3,2009,0,98144,47.5944,-122.299
21610,291310100,20150116T000000,400000.0,3,2.50,2.0,0,3,2004,0,98027,47.5345,-122.069
21611,1523300157,20141015T000000,325000.0,2,0.75,2.0,0,3,2008,0,98144,47.5941,-122.299

In [9]:
data.dtypes

id                       int64
date            datetime64[ns]
price                  float64
bedrooms                 int64
bathrooms              float64
floors                 float64
waterfront               int64
condition                int64
yr_built                 int64
yr_renovated             int64
zipcode                  int64
lat                    float64
long                   float64
dtype: object

In [12]:
data['date'] = pd.to_datetime( data['date'] )

In [13]:
data

,id,date,price,bedrooms,bathrooms,floors,waterfront,condition,yr_built,yr_renovated,zipcode,lat,long
0,7129300520,2014-10-13,221900.0,3,1.00,1.0,0,3,1955,0,98178,47.5112,-122.257
1,6414100192,2014-12-09,538000.0,3,2.25,2.0,0,3,1951,1991,98125,47.7210,-122.319
2,5631500400,2015-02-25,180000.0,2,1.00,1.0,0,3,1933,0,98028,47.7379,-122.233
3,2487200875,2014-12-09,604000.0,4,3.00,1.0,0,5,1965,0,98136,47.5208,-122.393
4,1954400510,2015-02-18,510000.0,3,2.00,1.0,0,3,1987,0,98074,47.6168,-122.045
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21607,263000018,2014-05-21,360000.0,3,2.50,3.0,0,3,2009,0,98103,47.6993,-122.346
21608,6600060120,2015-02-23,400000.0,4,2.50,2.0,0,3,2014,0,98146,47.5107,-122.362
21609,1523300141,2014-06-23,402101.0,2,0.75,2.0,0,3,2009,0,98144,47.5944,-122.299
21610,291310100,2015-01-16,400000.0,3,2.50,2.0,0,3,2004,0,98027,47.5345,-122.069
21611,1523300157,2014-10-15,325000.0,2,0.75,2.0,0,3,2008,0,98144,47.5941,-122.299